ENV=production

COMPOSE_PROJECT_NAME=modx

NGINX_VERSION=1.22
NGINX_PORT=8000

MARIADB_VERSION=10
MARIADB_HOST=mariadb
MARIADB_USERNAME=modx
MARIADB_PASSWORD=modx
MARIADB_DATABASE=modx
MARIADB_PORT=3333

PHP_VERSION=7.4

NODE_VERSION=18.6
NODE_DEV_PORT=8001

SESSION_COOKIE_DOMAIN=artelamp.ru
SITE_CDN=/
